<!DOCTYPE html>
<html>
<head>
	<title>PARALLAX</title>
	<meta charset="utf-8">
	<style type="text/css">


		body, html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;

		}


		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}


		.conteudo1{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 5px 5px; 
		}
	
		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
		
		#container{
			margin: 0 auto;
		

		}




p{
	margin-bottom: 20px;
}


		/*EFEITO PARLLAX*/

		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5{
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
					

		}
		
		.caixa1{
			
			background-image:  url(paralax/imagem1.jpg);
		

		}


		.caixa2{
						background-image:  url(paralax/imagem2.jpg);

		}


			.caixa3{
						background-image:  url(paralax/imagem3.jpg);

		}

			.caixa4{
						background-image:  url(paralax/imagem4.jpg);

		}

		

		.conteudo-titulo{
			position: absolute;
			left: 0%;
			top: 44%;
			width: 100%;
			color: #fff;
			text-align: center;

		}

		
		.conteudo-titulo span.titulo{
			color: #fff;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			background-color: #111;


		}

		h4{
		
		text-align: center;
		

		}

	</style>

</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
				<span class="titulo">PASSEIO DE BALÕES</span>
		</div>
	</div>



		<div class="conteudo"> 

			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semper
			Lorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semper</p>

			<p>Lorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semper
			Lorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit ametr</p>
		</div>


			<div class="caixa2"> 

					<div class="conteudo-titulo">
				<span class="titulo">É A RUA</span>
		</div>
			</div>


			<div class="caixa3">
				</div>
				<div class="conteudo"> 

			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semper
			Lorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semper</p>

			<p>Lorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semper
			Lorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit amet, consectur adipsing elit. Morbi consectur cursus purus eu semperLorem ipsum dolor sit ametr</p>
		</div>
			</div>




			<div class="caixa4">
					<div class="conteudo-titulo">
				<span class="titulo">É A ESTRADA</span>
		</div>
			 </div>


		<footer><div class="conteudo1"><h4>&copy; Copyright Parallax 2000-2020</h4></div></footer>


</body>
</html>